events {}

http {
    upstream app_servers {
        server app:3000;
        server app1:3001;
        server app2:3002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /metrics {
            stub_status;
            allow 127.0.0.1;
            deny all;
        }
    }
}
